<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Delight Free Bootstrap Theme | webthemez</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
	<section class="contactInfo">
	<div class="container"> 
                   

                    <div class="col-md-12"> 
                            <div class="contact-area">
                                <ul>
                                    <li><i class="fa fa-phone-square"></i>812-123-456</li>
                                    <li><i class="fa fa-envelope-o"></i>info@revivehealth.com</li>
                                </ul>
                            </div> 
                    </div> 
            </div>
		</section>	
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logofinal.png" alt="logo"/ class="logo"></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="featured">
	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/2.webp" alt="" />
                <div class="flex-caption">
                    <h3>Welcome to Revive Mental Therapy.</h3> 
					<p>Empowering minds, Healing souls.</p>  
                </div>
              </li>
              <li>
                <img src="img/slides/q.webp" alt="" />
                <div class="flex-caption">
                    <h3>Healing starts here</h3> 
					<p>Your journey to wellness begins today.</p> 
                </div>
              </li>
              <li>
                <img src="img/slides/3.webp" alt="" />
                <div class="flex-caption">
                    <h3>Fully A safe space for your mind.</h3> 
					<p>You are not alone—we’re here to help.</p>  
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
 
	</section> 
		<section id="content">
	
	<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
                 <img src="img/1.jpg" alt="" />
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
                    <div>
					    <h2>Who We Are</h2> 
    					<p>At Revive Mental Therapy, we believe in the power of healing, self-discovery, and resilience. Life can be overwhelming, and challenges may seem insurmountable, but you don’t have to face them alone. Our compassionate and experienced therapists are here to guide you on a journey toward emotional well-being, inner peace, and personal growth.

</p>
						<p>SWhether you're dealing with stress, anxiety, depression, or simply seeking clarity in life, we provide a safe and supportive space where you can express yourself freely. Together, we will explore effective strategies to help you regain control, build confidence, and create a fulfilling life.

Take the first step towards a healthier mind and a brighter future—because your well-being matters. Let’s revive the best version of you!</p>
    					
				</div>
			</div>
		</div>
	 
	</section>
	
	
	<section id="service">
            <div class="container"> 
				<div class="row">
					<div class="col-md-12">
						<div class="block-bottom">
							<div class="service-tab">
								  <!-- Nav tabs -->
								  <ul class="badhon-tab" role="tablist">
									<li class=""><a href="#home" aria-controls="home" role="tab" data-toggle="tab">
									<i class="fa fa-user"></i>
									One-on-One Counseling 
									</a></li>
									<li class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
									<i class="fa fa-heart"></i>
									Stress Management
									</a></li>
									<li><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
									<i class="fa fa-smile-o"></i>
									Depression Therapy
									</a></li>
									<li><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">
									<i class="fa fa-leaf"></i>
									Mindfulness Training
									</a></li> 
								  </ul>

								  <!-- Tab panes -->
								  <div class="tab-content edit-tab-content">
									<div class="tab-pane edit-tab" id="home">
										<h3>One-on-One Counseling </h3>
										<p>Personalized sessions tailored to your unique challenges, providing a safe and supportive space to explore your thoughts, emotions, and goals.</p>
									</div>
									<div class="tab-pane edit-tab active" id="profile">
										<h3>Stress Management</h3>
										<p>Learn effective techniques to reduce stress, build resilience, and regain balance in your daily life through guided strategies and coping mechanisms.</p>
									</div>
									<div class="tab-pane edit-tab" id="messages">
										<h3>Depression Therapy</h3>
										<p>Depression Therapy – Compassionate support to help you navigate feelings of sadness, loneliness, and hopelessness, empowering you with tools to rediscover joy and purpose.</p>
									</div>
									<div class="tab-pane edit-tab" id="settings">
										<h3>Mindfulness Training</h3>
										<p>Mindfulness Training – Cultivate self-awareness, focus, and inner peace with mindfulness techniques designed to help you stay present, reduce anxiety, and improve overall well-being..</p>
									</div> 
								  </div>
							</div>
						</div>
					</div><!-- .col-md-12 close -->
				</div><!-- row close -->
            </div><!-- .container close -->
        </section>
	
	
<div class="testimonial-area">
    <div class="testimonial-solid">
        <div class="container"> 
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-Delight="#carousel-example-generic" data-slide-to="0" class="">
                        <a href="#"></a>
                    </li>
                    <li data-Delight="#carousel-example-generic" data-slide-to="1" class="">
                        <a href="#"></a>
                    </li>
                    <li data-Delight="#carousel-example-generic" data-slide-to="2" class="active">
                        <a href="#"></a>
                    </li>
                    <li data-Delight="#carousel-example-generic" data-slide-to="3" class="">
                        <a href="#"></a>
                    </li>
                </ol>
                <div class="carousel-inner">
                    <div class="item">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Mark John -</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Jaison Warner -</b>
                        </p>
                    </div>
                    <div class="item active">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Tony Antonio -</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Leena Doe -</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>Delight company Inc</strong><br>
					JC Main Road, Near Silnile tower<br>
					 Pin-21542 NewYork US.</address>
					<p>
						<i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
						<i class="icon-envelope-alt"></i> email@domainname.com
					</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Revive 2025 All right reserved. By </span><a href="http://revivehealth.com" Delight="_blank">WebThemez</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>